# PayPal-Intergration

./: pom.xml
src/main/java/com/albert/PayPal/Intergration/: PayPalIntergrationApplication.java
src/main/java/com/albert/PayPal/Intergration/config/: paypalConfig.java
src/main/java/com/albert/PayPal/Intergration/controller/: PaypalController.java  WebController.java
src/main/java/com/albert/PayPal/Intergration/service/: PaypalService.java
src/main/resources/: application.properties
src/main/resources/templates/: payment.html
src/test/java/com/albert/PayPal/Intergration/: PayPalIntergrationApplicationTests.java
